# ================================
# APP LOGIN (UI LOGIN)
# ================================
APP_LOGIN_URL=https://dev-labcorp.ditekapp.com/login
APP_LOGIN_EMAIL=rharoon@medzah.com
APP_LOGIN_PASSWORD=demouser1


# ================================
# OTP EMAIL (AUTOMATION MAILBOX)
# ================================
OTP_EMAIL_USER=qa-automation@medzah.com
OTP_EMAIL_PASS=APP_PASSWORD_HERE
OTP_EMAIL_HOST=outlook.office365.com
